# Default Configuration File
# Your private key alias
userAAlias=clientAlice
# User B alias 
userBAlias=clientBob
# your keystore Path
keystoreAPath=KEYSTORE_A.jks
keystoreAType=JKS
# Input configuration
# Encrption Algorithm parameters (defaults):
textEncryptionType=AES
textEncryptionMode=CBC
textEncryptionProvider=SunJCE
textEncryptionPadding=PKCS5Padding
ivAlgorithm=SHA1PRNG
ivAlgoProvider=SUN
symmetricKeyType=AES
symmetricKeyProvider=SunJCE
asymmetricKeyEncryptionAlgorithm=RSA
asymmetricKeyEncryptionAlgoProvider=SunJCE
signatureAlgorithm=SHA1withRSA
signatureProvider=SunRsaSign
keystoreBPath=KEYSTORE_B.jks
keystoreBType=JKS

