--------------------- Create Alice's KeyStore, generate private and public keys with a certificate -----------------------

keytool -genkeypair -keystore KEYSTORE_A.jks -storepass alicepass -dname "cn=Alice, ou=Secure Apps, o=IDC, c=IL" -alias clientAlice -keyalg RSA -validity 180

-------------------- Exporte a certificate from a public key for Alice ----------------------

  keytool -keystore KEYSTORE_A.jks -storepass alicepass -exportcert -alias clientAlice -file clientAlice.cer 

--------------------- Create Bob's KeyStore, generate private and public keys with a certificate -----------------------

keytool -genkeypair -keystore KEYSTORE_B.jks -storepass bobspass -dname "cn=Bob, ou=Secure Apps, o=IDC, c=IL" -alias clientBob -keyalg RSA -validity 180

-------------------- Exporte a certificate from a public key for Bob ----------------------

  keytool -keystore KEYSTORE_B.jks -storepass bobspass -exportcert -alias clientBob -file clientBob.cer

-------------------- Import certificate Bob to keystore Alice -------------------- 

keytool -import -alias clientBob -file clientBob.cer -keystore KEYSTORE_A.jks -storepass alicepass

-------------------- Import certificate Alice to keystore Bob -------------------- 

keytool -import -alias clientAlice -file clientAlice.cer -keystore KEYSTORE_B.jks -storepass bobspass